@boja_hover: #6e2020;
@boja_menija: #b34e5a;
@boja_active:   #6e2020;
@background_color: rgb(193,196,167);
@background_img: url(../images/divpozadina.png);
@box_shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
@polje_hover: rgba(0, 0, 0, 0.1);
@polje_border: 2px solid rgba(0, 0, 0, 0);
@polje_bg_color: rgba(230, 230, 230, 0.6);
@border-raidus: 20px;
@sidebar_border: 2px solid white;

.btnPrikazi
{
    float:right;
    margin-right: 25px;
    width: 100px;   
}

*
{
    box-sizing: border-box;
}

body
{
    background-image: url("../images/pozadina.jpg");

    .container
    {
        width: 90%;
        margin:0 auto;

        .header
        {
            padding: 20px;
            text-align: center;

            .logo
            {
                display: inline-block;
            }
             
            .nav
            {
                ul
                    {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;  

                        li
                        {
                            float: left;
                            width: 25%;
                            background-color: @boja_menija; 
                            height: 35px;
                            font-size: 30px;
                            text-align: center;
                            border-radius: @border-raidus;
                            &:active
                            {
                                background-color :@boja_active;

                            }

                            a
                            {
                                display: block;
                                text-decoration: none;
                                color:white;
                                border-radius: @border-raidus;
                                &:hover
                                {
                                    background-color:@boja_hover;
                                }
                            }

                        }
                    }
            }
            .hamburger
            {
                width: 50px;
                height: 50px;
                background-color: @boja_menija;
                padding:1px;  
                margin:0 auto;
                display: none;

                .line
                {
                    width: 35px;
                    margin-left: 5px;
                    margin-top: 5px;
                    width: 80%;
                    background-color: white;
                    height: 5px;
                }
            }  
        }

        .sadrzaj
        {
            background-color: @background_color;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;

            .leviDio
            {
                float: left;
                width: 20%;
                vertical-align: top;
                margin-top: 40px;
                padding: 60px;
                border-radius: @border-raidus;
                border: @sidebar_border;
                box-shadow: @box_shadow;
            }
            
            .centar
            {
                width: 60%;
                display: inline-block;
                text-align: center;
                border-radius: @border-raidus;
                padding: 20px;

                .naslov
                {
                    background: @background_img;
                    border-radius: 50px;
                    width: 100%;
                    box-shadow: @box_shadow;
                }

               .proizvod
               {
                    width: 40%;
                    display: inline-block;
                    border-radius: @border-raidus;
                    background: @background_img;
                    margin: 5px;
                    padding: 15px;
                    vertical-align: top;
                    text-align: left;
                    box-shadow: @box_shadow;
                    #inKol
                    {
                        width: 40px;
                    }
                    input
                    {
                        width: 120px;
                    }
               }

               img
               {
                    width:  100%;
                    height: 300px;
               }
            }


            .centarOnama
            {
                width: 60%;
                display: inline-block;
                text-align: center;
                border-radius: @border-raidus;
                padding: 20px;

                .onamaTekst
                {
                    background: @background_img;
                    display: inline-block;
                    text-align: center;
                    border-radius: @border-raidus;
                    font-size: 20px;
                    text-align: justify;
                    box-shadow: @box_shadow;
                    #p1
                    {
                        padding:25px
                    }

                    .pViseBtn:extend(.btnPrikazi)
                    {
                       margin-top:10px;              
                    }

                    #p2
                    {
                        display: none;
                        padding:25px;

                        .pManjeBtn:extend(.btnPrikazi)
                        {
                            margin-bottom: 25px;
                        }
                        
                    }
                }

                .galerija
                {
                    background: @background_img;
                    display: inline-block;       
                    border-radius: @border-radius;
                    padding: 20px;
                    box-shadow: @box_shadow;

                    img
                    {
                        width: 250px;
                        padding: 5px;
                        filter: grayscale(80%);
                        transition: 1s;
                        &:hover
                        {
                            filter: grayscale(0);
                            transform: scale(1.1);
                        }
                    }

                }
            }

            .desniDio
            {
                float: right;
                width: 20%;       
                vertical-align: top;
                margin-top: 40px;
                padding: 30px;
                border-radius: @border-raidus;
                border: @sidebar_border;
                box-shadow: @box_shadow;
                img
                {
                    width: 100%;
                }

            }



            .sadrzajKontakt
            {
                display: inline-block ;
                width: 100%;
                text-align: center;
                padding:25px;

                .kontaktBox
                {
                    float:left;
                    width: 40%;
                    vertical-align: top;   
                    background: @background_img;
                    box-shadow: @box_shadow;
                    padding: 25px 40px;

                    .polje
                    {
                        width: 100%;
                        border: @polje_border;
                        outline: none;
                        background-color: @polje_bg_color;
                        padding: 0.5rem 1rem;
                        font-size: 1.1rem;
                        margin-bottom: 22px;
                        &:hover
                        {
                            background-color: @polje_hover;
                        }
                    }
                    textarea{
                        min-height: 150px;
                    }
                    .btn{
                        width: 100%;
                        padding: 10px;
                        background-color: @boja_menija;
                        color: #fff;
                        font-size: 1.1rem;
                        border: none;
                        outline: none;
                    }
                }

                .mapaKontakt
                {
                    float: right;
                    width: 55%;
                    padding: 25px 40px;
                    text-align: center;
                    background: @background_img;
                    box-shadow: @box_shadow;
                    
                    .mapa
                    {
                        width: 100%;
                        height: 380px;
                    }
                }
            }
        }

        .footer
        {
            text-align: right;
            background-color: @box_shadow;
            font-size: 20px;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

    }

}